<h1> Missing Data </h1>

In [1]:
import numpy as np
import pandas as pd

In [3]:
d = {"A":[1,2,np.nan], "B":[5,np.nan,np.nan], "C":[1,2,3]}

In [4]:
df = pd.DataFrame(d)

In [5]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [6]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [7]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [8]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [9]:
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [10]:
df.dropna()

     A    B  C
0  1.0  5.0  1

In [11]:
df.dropna(thresh=2)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2

In [12]:
df.dropna(thresh=1)

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [13]:
df.fillna(value="Fill value")

            A           B  C
0         1.0         5.0  1
1         2.0  Fill value  2
2  Fill value  Fill value  3

In [14]:
df["A"].fillna(value=df["A"].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [15]:
df["A"].fillna(value=np.mean(df["A"]))

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

<h2> GroupBy </h2>

- Groupby allows you to group together rows based off of a column and 
perform and an aggregate function on them

<img src="Groupby.png">

In [16]:
data = {"Company":["Goog","Goog","MSFT","MSFT","FB","FB"],
       "Person":["Sam","Charlie","Amy","Vanessa","Carl","Sarah"],
       "Sales":[200,120,340,124,243,350]}

In [17]:
df = pd.DataFrame(data)

In [18]:
df

  Company   Person  Sales
0    Goog      Sam    200
1    Goog  Charlie    120
2    MSFT      Amy    340
3    MSFT  Vanessa    124
4      FB     Carl    243
5      FB    Sarah    350

In [19]:
df.groupby("Company")

In [20]:
byComp = df.groupby("Company")

In [21]:
byComp.mean()

         Sales
Company
FB       296.5
Goog     160.0
MSFT     232.0

In [22]:
byComp.sum()

         Sales
Company
FB         593
Goog       320
MSFT       464

In [23]:
byComp.std()

              Sales
Company
FB        75.660426
Goog      56.568542
MSFT     152.735065

In [26]:
byComp.std().loc["FB"]

Sales    75.660426
Name: FB, dtype: float64

In [27]:
df.groupby("Company").sum().loc["FB"]

Sales    593
Name: FB, dtype: int64

In [29]:
df.groupby("Company").count()

         Person  Sales
Company
FB            2      2
Goog          2      2
MSFT          2      2

In [30]:
df.groupby("Company").min()

          Person  Sales
Company
FB          Carl    243
Goog     Charlie    120
MSFT         Amy    124

In [31]:
df.groupby("Company").max()

          Person  Sales
Company
FB         Sarah    350
Goog         Sam    200
MSFT     Vanessa    340

In [32]:
df.groupby("Company").describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  296.5   75.660426  243.0  269.75  296.5  323.25  350.0
Goog      2.0  160.0   56.568542  120.0  140.00  160.0  180.00  200.0
MSFT      2.0  232.0  152.735065  124.0  178.00  232.0  286.00  340.0

In [33]:
df.groupby("Company").describe().transpose()

Company              FB        Goog        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   296.500000  160.000000  232.000000
      std     75.660426   56.568542  152.735065
      min    243.000000  120.000000  124.000000
      25%    269.750000  140.000000  178.000000
      50%    296.500000  160.000000  232.000000
      75%    323.250000  180.000000  286.000000
      max    350.000000  200.000000  340.000000

In [34]:
df.groupby("Company").describe().transpose()["FB"]

Sales  count      2.000000
       mean     296.500000
       std       75.660426
       min      243.000000
       25%      269.750000
       50%      296.500000
       75%      323.250000
       max      350.000000
Name: FB, dtype: float64

---

<h2> Merging, Joining, and Concatenating </h2>

- There are 3 main ways of combining DataFrames together:
    1. Mergin
    2. Joining
    3. Concatenating

In [35]:
df1 = pd.DataFrame({"A":["A0","A1","A2","A3"],
                   "B":["B0","B1","B2","B3"],
                   "C":["C0","C1","C2","C3"],
                   "D":["D0","D1","D2","D3"]}, index=[0,1,2,3])

In [49]:
df2 = pd.DataFrame({"A":["A4","A5","A6","A7"],
                   "B":["B4","B5","B6","B7"],
                   "C":["C4","C5","C6","C7"],
                   "D":["D4","D5","D6","D7"]}, index=[4,5,6,7])

In [50]:
df3 = pd.DataFrame({"A":["A8","A9","A10","A11"],
                   "B":["B8","B9","B10","B11"],
                   "C":["C8","C9","C10","C11"],
                   "D":["D8","D9","D10","D11"]}, index=[8,9,10,11])

In [51]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [52]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [53]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

<h2> Concatenating </h2>

In [54]:
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [55]:
pd.concat([df1,df2,df3], axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

<h2> Merging </h2>

The merge function allows you to merge DataFrames together using a similar logic as merging SQL Tables together.
For Example:

In [56]:
left = pd.DataFrame({"key":["k0","k1","k2","k3"],
                    "A":["A0","A1","A2","A3"],
                    "B":["B0","B1","B2","B3"]})


right = pd.DataFrame({"key":["k0","k1","k2","k3"],
                     "C":["C0","C1","C2","C3"],
                     "D":["D0","D1","D2","D3"]})

In [57]:
left

  key   A   B
0  k0  A0  B0
1  k1  A1  B1
2  k2  A2  B2
3  k3  A3  B3

In [58]:
right

  key   C   D
0  k0  C0  D0
1  k1  C1  D1
2  k2  C2  D2
3  k3  C3  D3

In [60]:
pd.merge(left,right, how="inner", on="key")

  key   A   B   C   D
0  k0  A0  B0  C0  D0
1  k1  A1  B1  C1  D1
2  k2  A2  B2  C2  D2
3  k3  A3  B3  C3  D3

<h3> More Complicated examples:</h3>

In [62]:
left = pd.DataFrame({"key1":["k0","k0","k1","k2"],
                    "key2":["k0","k1","k0","k1"],
                    "A":["A0","A1","A2","A3"],
                    "B":["B0","B1","B2","B3"]})

right = pd.DataFrame({"key1":["k0","k1","k1","k2"],
                    "key2":["k0","k0","k0","k0"],
                    "C":["C0","C1","C2","C3"],
                    "D":["D0","D1","D2","D3"]})

In [63]:
pd.merge(left,right,on=["key1","key2"])

  key1 key2   A   B   C   D
0   k0   k0  A0  B0  C0  D0
1   k1   k0  A2  B2  C1  D1
2   k1   k0  A2  B2  C2  D2

In [64]:
pd.merge(left, right, how="outer", on=["key1","key2"])

  key1 key2    A    B    C    D
0   k0   k0   A0   B0   C0   D0
1   k0   k1   A1   B1  NaN  NaN
2   k1   k0   A2   B2   C1   D1
3   k1   k0   A2   B2   C2   D2
4   k2   k1   A3   B3  NaN  NaN
5   k2   k0  NaN  NaN   C3   D3

In [65]:
 pd.merge(left, right, how="right", on=["key1","key2"])

  key1 key2    A    B   C   D
0   k0   k0   A0   B0  C0  D0
1   k1   k0   A2   B2  C1  D1
2   k1   k0   A2   B2  C2  D2
3   k2   k0  NaN  NaN  C3  D3

In [66]:
 pd.merge(left, right, how="left", on=["key1","key2"])

  key1 key2   A   B    C    D
0   k0   k0  A0  B0   C0   D0
1   k0   k1  A1  B1  NaN  NaN
2   k1   k0  A2  B2   C1   D1
3   k1   k0  A2  B2   C2   D2
4   k2   k1  A3  B3  NaN  NaN

<h2> Joining </h2>

Joining is a convenient method for combining the columns of two potentially differently-indexed DataFrames into a single result DataFrame.

In [67]:
left = pd.DataFrame({"A":["A0","A1","A2"],
                    "B":["B0","B1","B2"]
                    }, index=["k0","k1","k2"])

right = pd.DataFrame({"C":["C0","C2","C3"],
                     "D":["D0","D2","D3"]},
                    index=["k0","k2","k3"])

In [68]:
left.join(right)

     A   B    C    D
k0  A0  B0   C0   D0
k1  A1  B1  NaN  NaN
k2  A2  B2   C2   D2

In [69]:
left.join(right, how="outer")

      A    B    C    D
k0   A0   B0   C0   D0
k1   A1   B1  NaN  NaN
k2   A2   B2   C2   D2
k3  NaN  NaN   C3   D3

<h1> Well Done! </h1>